<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <title>ARGitct Bio</title>

    <link rel="stylesheet" type='text/css' href="libs/app.css">
    </head>
    <body>
        <header>
            <nav class="nav">
                <div class="nav__header">
                    <div class="nav__logo">
                        <a href="/index.html"><img src="/libs/img/logos/logo-02.png" alt="ARGitct, LLC Project Strategy | Management | Execution"/></a>
                    </div>
                    <a href="" class="menu-toggle" id="menuLink">
                        <span class="menu-icon"></span>
                        <span class="menu-icon"></span>
                        <span class="menu-icon"></span>
                    </a>
                </div>

                <ul class="nav__list" aria-labelledby="menuLink">
                    <li class="nav__list-item">
                        <a href="/services.html" class="nav__list-link">services</a>
                    </li>
                    <li class="nav__list-item">
                        <a href="/process.html" class="nav__list-link">process</a>
                    </li>
                    <li class="nav__list-item">
                        <a href="/projects.html" class="nav__list-link">projects</a>
                    </li>
                    <li class="nav__list-item">
                        <a href="/team.html" class="nav__list-link">team</a>
                    </li>
                    <li class="nav__list-item active">
                        <a href="/bio.html" class="nav__list-link active">bio</a>
                    </li>
                    <li class="nav__list-item">
                        <a href="/contact.html" class="nav__list-link">contact</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main id="bio">
            <section class="masthead">
                <img src="/libs/img/mastheads/dusseldorf.jpg" alt="ARGitct Bio Dusseldorf"/>
            </section>

            <section class="content">
                <p>Anne R. Goulet has 25+ years of project managagement and administration leadership. Her experience includes educational, institutional, cultural, residential, commercial, retail, hospitality, and development projects. She has worked on new structures, renovation, historical restorations, site planning, and brand roll-outs located regionally, nationally, and internationally.</p>
                <img src="/libs/img/bio.jpg" alt="Anne Goulet Profile" class="content__img-right hide-xsmall"/>
                <p>In 2015, Ms. Goulet established ARGitct, LLC, an executive-level Owner's Representative consultancy providing project strategy, management, and execution services. She also owns a namesake design consultancy and a trademark for ASSET.&trade;, her Project Execution methodology. She guest lectures about a variety of topics such as project process, design management, risk reduction, professional practice, and design psychology.</p>
                <p>Ms. Goulet worked for many award-winning companies, including Studio Sofield, The Stephen B. Jacobs Group, Cooper Robertson + Partners, Reese Lower Patrick &amp; Scott, and Goodier Builders.</p>
                <p>Ms. Goulet is licensed as an Architect in NY State. She holds a Bachelors of Science in Architecture from The University of Virginia, where she also studied Design, Structural Engineering, and Materials Sciences, and a Master of Architecture from Yale University, where she also studied Management and Entrepreneurship. She has been President of a number of Boards, and is a co-founder of "The Architect is IN," a Yale University alumni collaborative that provides one-day pro-bono professional consultations to non-profit organizations.</p>
                <p>She is a member of several educational, cultural, and professional organizations, likes to study American cities and decorative/vernacular arts, volunteers w/STEM students, is training for Cal OES SAP (Safety Assessment Program) certification, and loves animation, fashion, and the outdoors.</p>

                <img src="/libs/img/bio.jpg" alt="Anne Goulet Profile" class="show-xsmall"/>
                <!-- **** Phase II - add resume information **** -->
                <!--
                <p>Click <a href="#resume" rel="modal:open">here</a> for a detailed resume.</p>
                <div id="resume" class="modal">
                    <div class="modal__content"><h1>Resume content to go here</h1></div>
                </div>
                -->
            </section>
        </main>

        <footer class="footer">
            <div class="footer__content">
                <p>The information on this website is for general informational purposes only, not for advice for any purpose. ARGitct, LLC does not take any responsibility&nbsp;for&nbsp;links&nbsp;to&nbsp;other&nbsp;sites<br>Visitors experiencing technical issues should contact: <a href="mailto:webhost@argitct.com">webhost@argitct.com,</a> otherwise&nbsp;please&nbsp;contact&nbsp;us&nbsp;<a href="/contact.html">here</a></p>
                <p class="footer__content-tm">"ARGitct" is a registered trademark, and "ASSET." is a trademark of ARGitct, LLC</p>
                <p class="footer__content-copy">&copy;2019 ARGitct, LLC.</p>
                <ul class="footer__content-social">
                    <li><a href="https://www.linkedin.com/in/anne-goulet-53b1812" target="_blank"></a></li>
                </ul>
            </div>
        </footer>
        <script type="text/javascript" src="libs/app.js"></script>
    </body>
</html>
